const navigation = {
  dashboard: "لوحة التحكم",
  events: "الفعاليات",
  activeEvents: "الفعاليات النشطة",
  liveEvents: "الفعاليات المباشرة",
  upcomingEvents: "الفعاليات القادمة",
  pastEvents: "الفعاليات السابقة",
  completedEvents: "الفعاليات المكتملة",
  security: "الأمان",
  reports: "التقارير",
  overview: "نظرة عامة",
  analytics: "التحليلات",
  settings: "الإعدادات",
  general: "عام",
  notificationSettings: "الإشعارات",
  users: "المستخدمون",
  registerUsers: "المستخدمون المسجلون",
  allUsers: "المستخدمون المسجلون",
  roles: "الأدوار",
  requests: "الطلبات",
  pending: "قيد الانتظار",
  approved: "موافق عليها",
  invitations: "الدعوات",
  templates: "القوالب",
  sent: "المرسلة",
  staff: "الطاقم",
  permissions: "الصلاحيات",
  allStaff: "جميع الموظفين",
  schedules: "الجداول",
  buildingApp: "Niche Society",
  toggleSidebar: "تبديل الشريط الجانبي",
  toggleTheme: "تبديل السمة",
  help: "مساعدة",
  logout: "تسجيل الخروج",
  notifications: "الإشعارات",
  admin: "مسؤول",
  changeLanguage: "تغيير اللغة",
} as const;

export default navigation;
