const navigation = {
  dashboard: "Dashboard",
  events: "Events",
  activeEvents: "Active Events",
  liveEvents: "Live Events",
  upcomingEvents: "Upcoming Events",
  pastEvents: "Past Events",
  completedEvents: "Completed Events",
  security: "Security",
  reports: "Reports",
  overview: "Overview",
  analytics: "Analytics",
  settings: "Settings",
  general: "General",
  notificationSettings: "Notifications",
  users: "Users",
  registerUsers: "Register Users",
  allUsers: "Register Users",
  roles: "Roles",
  requests: "Requests",
  pending: "Pending",
  approved: "Approved",
  invitations: "Invitations",
  templates: "Templates",
  sent: "Sent",
  staff: "Staff",
  permissions: "Permissions",
  allStaff: "All Staff",
  schedules: "Schedules",
  buildingApp: "Niche Society",
  toggleSidebar: "Toggle sidebar",
  toggleTheme: "Toggle theme",
  help: "Help",
  logout: "Log out",
  notifications: "Notifications",
  admin: "Admin",
  changeLanguage: "Change language",
} as const;

export default navigation;
